*{ 
    margin: 0px;
    padding: 0px;
}
/*INDEX*/

.encabezadoHome img{
   border-radius: 50%;
   margin: 0%;
   border-style: solid; border-width: 2px; border-color: black;
}

.encabezadoHome p{
   margin-top: 10px;
   color: white;
   font-size: 30px;
}

.encabezadoHome{
     background-image: url(./imagenes/fondo\ encabezado.jpeg); 
     background-position: center;
     height: 450px;
     width: 100%;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainContainer {
   display: flex;
   align-items:center;
   width: 100%;
   margin-top: 30px;  
   padding: 30px;
}


.presentacion h1{
   font-size: 35px;
  margin-top: 0px ;
    margin: 20px;

}

.presentacion p {
   font-size: 18px ;
   margin-top: 30px;
   margin-bottom: 10px;
   font-size: 15px;
   margin-left: 20px;
}

.galeria {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin:2%;
        overflow: hidden;
          
}
.galeria img{
   width: 95%;
   height: auto;
   margin-bottom: 10px;
   margin-top: 15px;
   box-shadow: 0px 1px 10px 0px rgb(75, 57, 68);
   transition: width 1s, height 1s, transform 2s;
}
.galeria img:hover{
   transform: scale(1.4);
}

.tituloGaleria{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 90px;
   margin-bottom: 20px;
}

@media screen and (max-width: 991px){

   .encabezadoHome{
       height: 300px;
       background-size: cover ; 
   }
   .encabezadoHome img{
       height: 150px;
       width: 150px;
   }
   .encabezadoHome h2 p {
       font-size: 20px;
   } 
   .mainContainer{
       flex-direction: column;
       padding: 0%;
       margin: 0%;
   }
   .presentacion{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   .presentacion p{
       font-size: small;
       margin-top: 0%;
   }
   .presentacion h1{
       margin-top: 20px;
       margin-bottom: 20px;
       font-size: x-large;
   }
   .mainContainer img{
       width: 300px;
       height: 300px;
   }
   .galeria{
       grid-template-columns: 1fr 1fr 1fr;
       margin-top: 10px; 
   }
}

@media screen and (max-width: 479px) {
   .galeria{
       grid-template-columns: 1fr 1fr;
   }
}

/*LUGAR*/

.placeTittle{
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 50px;
           margin-bottom: 15px;
           background-color: rgb(230, 138, 194); padding: 20px;
           padding:   ;
}
.placeTittle h1{
           font-size: 30px;
           font-family: 'Bona Nova', serif

}
.firstContainer{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr ;
   margin-top: 50PX;
   width: 100%;
   padding: 30px;
}
.firstContainer div {
   margin-left: 10px;
}
.firstContainer div p {
   margin-top: 20px;
   margin-bottom: 20px;
}
.firstContainer img{
   margin-left: 10px;
   box-shadow: 0px 1px 20px 0px rgb(150, 57, 111)
}
.firstContainer iframe{
   width: 95%;
   height: 55%;
}
.lugarFotos{
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       margin-top: 70px;
       
       
}
.lugarFotos img{
   box-shadow: 0px 1px 10px 0px rgb(109, 41, 83);
   transition: width 0.5s, height 0.5s, transform 1s;
}
.lugarFotos img:hover{
   transform: scale(1.2);
}
.productosLugar{
   padding-left: 30% ;
   padding-right: 30%;
   margin-top: 40px;
   margin-left: 10px;
   font-size: 16px;
   flex-wrap: wrap;
   background-color: rgba(73, 45, 67, 0.404);
   overflow: hidden;
   
}
.productosLugar p{
   font-size: 17px; 
   border-width: 2px;
   color: white;
   
}

@media screen and (max-width:991px){
    .firstContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  .firstContainer img{
      width: 95%;
      height:50%;
  }
  .firstContainer div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      margin-top: 20px;
  }
  .firstContainer div iframe{
      
  }
  .lugarFotos{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      transition: none;
      
  }
 .lugarFotos img{
   width: 200px;
   height: 200px;
   margin-top: 10px;
  }
  .productosLugar{
     padding: 2%;
      width: 95%;
      overflow: hidden;
  }
  .productosLugar p{
      font-size: 13px;
  }
}

@media screen and (max-width:479px){
   .firstContainer div iframe{
       width: 400px;
       height: 100px;
   }
   .productosLugar{
       font-size: small;
   }
   .lugarFotos img{
       width: 220px;
       height: 220px;
       box-shadow: 0px 1px 10px 0px rgb(109, 41, 83);
       transition: width 0.5s, height 0.5s, transform 1s;
   }
   .lugarFotos img:hover{
       transform: scale(1.3);
   }
}

/*AUTOMAQUILLAJE*/

.amTitulo{
   display: flex;
   justify-content: center;
   margin-top: 60px;
   margin-bottom: 15px;
   background-color: rgb(230, 138, 194); padding: 20px
}
.amTitulo h1{
   font-size: 28px;
}
.am {
   display: flex;
   justify-content: center;
   align-items:center;
   width: 100%;
   margin-top: 10px;
   margin-bottom: 2%;
   padding: 30px;
}

.am img {
      width: 500px;
      box-shadow: 0px 1px 10px 0px rgb(109, 41, 83);      
}
.am h2{
   margin-right: 30px;
   font-size: 27px;
}
.am p{
   font-size: 17px; 
}
.amConsiste{
   padding: 20px;
   
}
.carousel {
   margin-top: 30px;
   margin-bottom: 60px; 
}
.carousel-item img{
   height:100%;
   width: 100%;
}

.materialSoporte{
   margin: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 30px;
}
.materialSoporte_text{
   font-size: 17px;
   width: 50%;
}
.matSopVideos{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   width: 90%;
   margin-top: 30px;
}


@media screen and (max-width:991px){
   .am{
       flex-direction: column;
   }
   .amConsiste{
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 20px;
       padding-bottom: 0;
   }
   .amConsiste p{
       font-size: 13px;
   }
   .amConsiste h2{
       padding: 0;
   }
   .am img {
       width: 80%;
       margin-left: 40px;
   }
   .carousel-item img{
       height: 100%;
       width: 100%;

   }
   .materialSoporte h3{
       font-size: 18px; 
       
   }
   .materialSoporte_text{
       width: 95%;
       font-size: 13px;
   }
   .matSopVideos{
       display: flex;
       flex-direction: column;   
   }
   .matSopVideos iframe{
       width: 95%;
       height: 200px;
   }
   
}
   

/*CONTACTO*/
.primeraParte p{
   font-size: 15px;
}

.sectionFormulario{
   padding-left: 95px;
   padding-right: 95px;
   
}
.contactoTitulo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        margin-bottom: 10px;
        font-size: 27px;
}
.redesSociales{
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgb(197, 104, 158);
 height: 60px;
 
}

.redesSociales svg{
   margin: 40px;
}
.consultas{
   margin-top: 40px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   margin-left: 10px;
}

.consultas h2{
   font-size: 24px;
   margin-bottom: 10px;
 }
.btn{
 color:black;
 background-color: rgb(238, 125, 178);
}

.horarios{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   font-size: 20px;
   margin-top: 40px;
}



/*PRECIOS*/

.preciosTitulo{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 50px;
          background-color: rgb(230, 138, 194); padding: 21px;
}
.preciosTitulo h1{
          font-size:28px ;

}

.preciosServicios {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
}

.preciosServicios p{
    font-size: 14px;
     padding: 5px;
}
.preciosServicios h3{
       font-size: 21px;
       font-style: oblique;

}
.presupuestosPersonalizados{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: rgba(88, 53, 84, 0.322);
   padding: 1%;
   margin-bottom: 30px;
   color: white;
}
.presupuestosPersonalizados p{
   width: 60%;
   color: white;
}
.sectionFormulario{
   padding-left: 95px;
   padding-right: 95px;
}
.btn{
   color:black;
   background-color: rgb(238, 125, 178);
}

@media screen and (max-width:479px){
   .preciosServicios p{
       font-size: 13px;
  }
  .preciosServicios h3{
          font-size: 20px;
          font-style: oblique;
  }
  .prepPerson{
      margin-left: 10px;
  }
  .prepPerson h2{
      font-size: 20px;
  }
  .prepPerson p{
      font-size: 13px;
  }
}

/*CONTACTO HECHO CON SASS*/



/*CUERPO DE MI PAGINA*/

.navbar-nav{
   width: 100%;
   justify-content: space-evenly;
   margin-top: 20px;

}
.nav-link {
   background-color: rgb(245, 170, 211);
   padding: 15px;
   border-radius: 15px;
   height: 50px;
   letter-spacing: 3px;
   font-size: 13px;
   font-weight: 700;
   text-decoration: rgb(236, 28, 28);
}
@media screen and (max-width: 991px){
   .nav-link{
       background-color: rgba(228, 195, 195, 0);
   }
}


body {
   background-image: linear-gradient(to right,rgb(228, 155, 206),  rgb(236, 190, 223) 40%, rgb(241, 233, 187), rgb(245, 166, 205));
   font-family: 'Bona Nova', serif;
}

.pieDePagina {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 200px; 
      background-color: rgb(179, 110, 147);
      padding: 20px;   
      height: 180px;
}
.pieDePagina p{
   font-size: 20px
}
.pieDePagina ul{
   padding-left: 0rem;
}

.pieDePagina ul li h2{
   text-decoration: none;
   background-color: rgb(236, 195, 221);
   padding: 25px;
   font-size: x-large;
   font-weight: 900;
}
.pieDePagina ul li h2 a{
   text-decoration: none;
   color: black;
   font-weight: 900;
}
.pieDePagina ul li{
   list-style: none;
}